{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Logger": {
      "Path": "C:/Users/79515/Desktop/Новая папка/Logs"
    },
    "DatabaseOptions": {
      "ConnectionString": "data source=DESKTOP-6Q5HT06\\SQLEXPRESS;initial catalog=CardStorageService;User Id=CardStorageServerUser;Password=12345;MultipleActiveResultSets=True;App=EntityFramework"
    }
  }
}
